// @lang=sva @ts=2

module dff_property_suite (clk,d_i,q_o);

input logic clk;
input logic d_i;
input logic q_o;

// define properties 
	//constraint d_i $past(d_i);

sequence scenario;
  d_i ##1 d_i;
endsequence

sequence expected;
  ##1 q_o ##1 q_o;
endsequence;

property myprop;
  scenario
implies
  expected;
endproperty

property behavior1;

  q_o == $past(d_i);
endproperty

property behavior2;
  q_o == $past(d_i, 2);
endproperty

// tell the tool what properties to check

a_behavior1: assert property (@(posedge clk) behavior1);
a_behavior2: assert property (@(posedge clk) behavior2);

a_mybehav: assert property (@(posedge clk) myprop);

endmodule

// connect this verification module with the design

bind dff dff_property_suite inst_dff_property_suite(.*);
