m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/courses/desdigsys2/2023s//dds223s14/ex-2/partA/v1
T_opt
!s110 1676305806
V>^2XEJLnW2bUXYI8jTgP_1
Z2 04 10 4 work test_ex1_1 fast 0
=1-782bcb167ba2-63ea658e-9d6e-3f8b
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OE;O;2021.4_2;73
R1
T_opt1
!s110 1676308359
VO4caMN<VEV:WT5I@nBcmX2
R2
=1-782bcb167ba2-63ea6f87-2c9ed-1d68
R3
R4
R5
n@_opt1
R6
vex1_1
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1676308357
!i10b 1
!s100 I^G_f9i=0=dz]_>2kcoF@0
IM`0k;PRDz@ImLYG5m@b?J3
S1
Z9 d/home/courses/desdigsys2/2023s//dds223s14/ex-2/partA/v2
Z10 w1676308302
8ex1-1.v
Fex1-1.v
!i122 135
L0 12 56
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OE;L;2021.4_2;73
r1
!s85 0
31
Z13 !s108 1676308357.000000
Z14 !s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
Z15 !s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check2|
!i113 0
Z16 !s102 +cover
Z17 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 -sv +acc +cover +define+check2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vex1_1_property
R7
R8
!i10b 1
!s100 `1SL:4dFT4H?kmM3@W][J2
IGWK[iif:KGnQo=IPYnWIR2
S1
R9
R10
8ex1-1-property.sv
Fex1-1-property.sv
!i122 135
L0 11 56
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R5
vtest_ex1_1
R7
R8
!i10b 1
!s100 [8n[XJhWHED>o2Kf703<l1
I@5Jb:RPDHiKC^lh9RRUWd2
S1
R9
w1676308334
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 135
L0 1 77
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R5
