m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2023s//dds223s14/ex-1/lab4
T_opt
!s110 1676211141
VI=l2:A0XG[i9bzRJFjj`>2
04 12 4 work test_counter fast 0
=1-782bcb167ba2-63e8f3c4-c1bc2-22cd
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vcounter
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1676211139
!i10b 1
!s100 >PafLl=hd>mDNVUBUBHo:1
IHg00bl9HMz8`<o;ZeGcVW0
S1
R0
Z4 w1675701418
8counter.v
Fcounter.v
!i122 0
L0 1 47
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1676211138.000000
Z8 !s107 test_counter.sv|counter_property.sv|counter.v|
Z9 !s90 -sv|counter.v|counter_property.sv|test_counter.sv|+define+check2|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +define+check2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcounter_property
R2
R3
!i10b 1
!s100 ;<X7F88:RKVl8HPo`1aMV1
I98=H`h3C]3iBTVOmiUTGY1
S1
R0
w1676211133
8counter_property.sv
Fcounter_property.sv
!i122 0
L0 12 55
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_counter
R2
R3
!i10b 1
!s100 WiKLQoA1IbnEKl`CE2:fh2
I9ZH>fJ]527=7TE5<VCcd?0
S1
R0
R4
8test_counter.sv
Ftest_counter.sv
!i122 0
L0 1 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
