m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2023s//dds223s14/TFE4171-Design_of_Digital_Systems_2/ex-2/partA/v4
T_opt
!s110 1677437463
VRV?[mX?UZ7a6i>NM3VXZ40
04 10 4 work test_ex1_1 fast 0
=1-782bcb167ba2-63fbaa17-3c81b-ceb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vex1_1
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1677437461
!i10b 1
!s100 DhLhBo;UiU;CZe<BC8T]Y1
Ii^GSHjO3PN3Db]`:PNkYZ2
S1
R0
w1677192311
8ex1-1.v
Fex1-1.v
!i122 0
L0 12 69
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2021.4_2;73
r1
!s85 0
31
Z6 !s108 1677437461.000000
Z7 !s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
Z8 !s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check1|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +acc +cover +define+check1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vex1_1_property
R2
R3
!i10b 1
!s100 GM1`i8>U_6Ddn<TNINl8l1
I20XPPGMdFCaL@A5edQdcc2
S1
R0
w1676915388
8ex1-1-property.sv
Fex1-1-property.sv
!i122 0
L0 11 61
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vtest_ex1_1
R2
R3
!i10b 1
!s100 [8n[XJhWHED>o2Kf703<l1
I@^XFUgW1a?kb=Ll5Q479F1
S1
R0
w1677189915
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 0
L0 1 77
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
