m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/courses/desdigsys2/2023s//dds223s14/ex-2/partA/v1
T_opt
!s110 1676913174
VBSMm;5HHAAlV6RVRb2I]d3
Z2 04 10 4 work test_ex1_1 fast 0
=1-782bcb167ba2-63f3aa15-e5ebd-677
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OE;O;2021.4_2;73
R1
T_opt1
!s110 1677192155
Ve]O[JP5_z;ILecbXSB;?L1
R2
=1-782bcb167ba2-63f7ebda-cf422-2bd8
R3
R4
R5
n@_opt1
R6
T_opt2
!s110 1676309261
Vi@BeR<@]H4ZYPo`[>T;8?2
R2
=1-782bcb167ba2-63ea730c-db997-6b7f
R3
R4
R5
n@_opt2
R6
R1
vex1_1
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1677192153
!i10b 1
!s100 DhLhBo;UiU;CZe<BC8T]Y1
Ioc=5BXl;X150OH4>RLAeO3
S1
Z9 d/home/courses/desdigsys2/2023s//dds223s14/TFE4171-Design_of_Digital_Systems_2/ex-2/partA/v4
w1677192149
8ex1-1.v
Fex1-1.v
!i122 156
L0 12 69
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OE;L;2021.4_2;73
r1
!s85 0
31
Z12 !s108 1677192153.000000
Z13 !s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
Z14 !s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check5|
!i113 0
Z15 !s102 +cover
Z16 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -sv +acc +cover +define+check5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vex1_1_property
R7
R8
!i10b 1
!s100 oFZ?YeWA>E9LF<]mP8S572
I^bSJ72SjBB<OdKeZ;Z80g1
S1
R9
w1676915388
8ex1-1-property.sv
Fex1-1-property.sv
!i122 156
L0 11 61
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
vtest_ex1_1
R7
R8
!i10b 1
!s100 [8n[XJhWHED>o2Kf703<l1
IP^;Ue[gz<jRQUEM3?h4<z2
S1
R9
w1677189915
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 156
L0 1 77
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
