m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2023s//dds223s14/ex-1/lab3
T_opt
!s110 1676148159
VPlmMEMQDPbcO6dz[N:ZV[3
04 9 4 work test_fifo fast 0
=1-782bcb167ba2-63e7fdbf-453e2-5b8d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vfifo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1676148157
!i10b 1
!s100 ^VB_<A?Ho9<1MQQck85e]1
IN3hEU`mM1cBh?d0@?05891
S1
R0
Z4 w1675701416
8fifo.v
Ffifo.v
!i122 0
L0 4 88
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1676148157.000000
Z8 !s107 test_fifo.sv|fifo_property.sv|fifo.v|
Z9 !s90 -sv|fifo.v|fifo_property.sv|test_fifo.sv|+define+check4|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +define+check4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_property
R2
R3
!i10b 1
!s100 14@XI>6FzfSSaMEd9Qf@41
Io5NFEWFlgg7^VWA4lF3F20
S1
R0
w1676146974
8fifo_property.sv
Ffifo_property.sv
!i122 0
L0 5 92
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_fifo
R2
R3
!i10b 1
!s100 L5bl@P]TSBb9SkQh8j4cb3
I<ZfNG9B2V1MZ64PN876gY2
S1
R0
R4
8test_fifo.sv
Ftest_fifo.sv
!i122 0
L0 1 61
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
